\form#0:$ A $
\form#1:$ A = P^TLDL^*P $
\form#2:$ A x = b $
\form#3:$ A = P^T L D L^* P $
\form#4:$ P^T y_1 = b $
\form#5:$ L y_2 = y_1 $
\form#6:$ D y_3 = y_2 $
\form#7:$ L^* y_4 = y_3 $
\form#8:$ P x = y_4 $
\form#9:$ D $
\form#10:$ \ell^p $
\form#11:$ \ell^\infty $
\form#12:$ v $
\form#13:$ w $
\form#14:$ p $
\form#15:\[ \Vert v - w \Vert \leqslant p\,\min(\Vert v\Vert, \Vert w\Vert). \]
\form#16:$ x $
\form#17:\[ \Vert v \Vert \leqslant p\,\vert x\vert. \]
\form#18:\[ \Vert v \Vert \leqslant p\,\Vert w\Vert. \]
\form#19:$ \sigma $
\form#20:$ P_\sigma $
\form#21:$ (e_1,\ldots,e_p) $
\form#22:\[ P_\sigma(e_i) = e_{\sigma(i)}. \]
\form#23:$ \sigma, \tau $
\form#24:\[ P_{\sigma\circ\tau} = P_\sigma P_\tau. \]
\form#25:$(ij)$
\form#26:$ this = this + \alpha u v^* + conj(\alpha) v u^* $
\form#27:$ this = this + \alpha ( u u^* ) $
\form#28:$ this = this + \alpha ( u^* u ) $
\form#29:$ s \Vert \frac{*this}{s} \Vert $
\form#30:$[T_{n-1} \ldots T_{i} \ldots T_{0}]$
\form#31:$ T_{i} $
\form#32:$ T_{i} M$
\form#33:$ M T_{i}$
\form#34:$ Ax = \lambda B x $
\form#35:$ ABx = \lambda x $
\form#36:$ BAx = \lambda x $
\form#37:$ \lambda $
\form#38:$ Av = \lambda v $
\form#39:$ V $
\form#40:$ A V = V D $
\form#41:$ A = V D V^{-1} $
\form#42:$ k $
\form#43:$ O(n^3) $
\form#44:$ n $
\form#45:$ A = U T U^*$
\form#46:$25n^3$
\form#47:$10n^3$
\form#48:\[ \begin{bmatrix} u & v \\ -v & u \end{bmatrix} \]
\form#49:$ u $
\form#50:$ u \pm iv $
\form#51:$ AV = VD $
\form#52:$ \begin{bmatrix} u & v \\ -v & u \end{bmatrix} $
\form#53:$ 25n^3 $
\form#54:$ 10n^3 $
\form#55:$ B $
\form#56:$ Av = \lambda Bv $
\form#57:$ A V = B V D $
\form#58:$ A = B V D V^{-1} $
\form#59:$ \alpha $
\form#60:$ \beta $
\form#61:$ \lambda_i = \alpha_i / \beta_i $
\form#62:$ \beta_i $
\form#63:$ \mu = \beta_i / \alpha_i$
\form#64:$ \mu_i A v_i = B v_i $
\form#65:$ \mu_i u_i^T A = u_i^T B $
\form#66:$ u_i $
\form#67:$ x^* B x = 1 $
\form#68:$ B = LL^* $
\form#69:$ L^{-1} A (L^*)^{-1} $
\form#70:$ L^{*} A L $
\form#71:$ L^{-1} A (L^*)^{-1} (L^* x) = \lambda (L^* x) $
\form#72:$ Q $
\form#73:$ H $
\form#74:$ A = Q H Q^T $
\form#75:$ Q^{-1} = Q^T $
\form#76:$ A = Q H Q^* $
\form#77:$ Q^{-1} = Q^* $
\form#78:$ 10n^3/3 $
\form#79:$ Q = H_{N-1} \ldots H_1 H_0 $
\form#80:$ H_i $
\form#81:$ H_i = (I - h_i v_i v_i^T) $
\form#82:$ h_i $
\form#83:$ i $
\form#84:$ v_i $
\form#85:$ v_i = [ 0, \ldots, 0, 1, M(i+2,i), \ldots, M(N-1,i) ]^T $
\form#86:\[ \|A\|_2 = \max_x \frac{\|Ax\|_2}{\|x\|_2} \]
\form#87:$ A^*A $
\form#88:$ A = Q S Z $
\form#89:$ B = Q T Z $
\form#90:$ U^{-1} = U^T $
\form#91:$ A - z B $
\form#92:$ A = U T U^T $
\form#93:$ 9n^3 $
\form#94:$ 4n^3/3 $
\form#95:$ A^{1/2} = V D^{1/2} V^{-1} $
\form#96:$ V D^{-1/2} V^{-1} $
\form#97:$ A = Q T Q^* $
\form#98:$ T $
\form#99:$ mat = Q T Q^* $
\form#100:$ n \cdot x + d = 0 $
\form#101:$ d $
\form#102:$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $
\form#103:$ \mathbf{o} $
\form#104:$ \mathbf{d} $
\form#105:$ l(t) = \mathbf{o} + t \mathbf{d} $
\form#106:$ t \in \mathbf{R} $
\form#107:$ w+xi+yj+zk $
\form#108:$ \left( \begin{array}{cc} linear & translation\\ 0 ... 0 & 1 \end{array} \right) $
\form#109:$ \left( \begin{array}{cc} I & t \\ 0\,...\,0 & 1 \end{array} \right) $
\form#110:$ \left( \begin{array}{cc} R & 0\\ 0\,...\,0 & 1 \end{array} \right) $
\form#111:$ \left( \begin{array}{cc} S & 0\\ 0\,...\,0 & 1 \end{array} \right) $
\form#112:$ \left( \begin{array}{c} v\\ 1 \end{array} \right) $
\form#113:$ \left( \begin{array}{ccc} v_1 & ... & v_n\\ 1 & ... & 1 \end{array} \right) $
\form#114:$ c, \mathbf{R}, $
\form#115:$ \mathbf{t} $
\form#116:\begin{align*} \frac{1}{n} \sum_{i=1}^n \vert\vert y_i - (c\mathbf{R}x_i + \mathbf{t}) \vert\vert_2^2 \end{align*}
\form#117:$ \Sigma_{\mathbf{x}\mathbf{y}} \in \mathbb{R}^{d \times d} $
\form#118:$ \mathbf{x} $
\form#119:$ \mathbf{y} $
\form#120:$d$
\form#121:$O(d^3)$
\form#122:$O(dm)$
\form#123:$d \times m$
\form#124:$ \mathbf{x} = \left( x_1, \hdots, x_n \right) $
\form#125:$ \mathbf{y} = \left( y_1, \hdots, y_n \right) $
\form#126:$ c=1 $
\form#127:\begin{align*} T = \begin{bmatrix} c\mathbf{R} & \mathbf{t} \\ \mathbf{0} & 1 \end{bmatrix} \end{align*}
\form#128:$ H *this = [ beta 0 ... 0]^T $
\form#129:$ H = I - tau v v^*$
\form#130:$ v^T = [1 essential^T] $
\form#131:$ n \times n $
\form#132:$ H = \prod_{i=0}^{n-1} H_i $
\form#133:$ H_i = I - h_i v_i v_i^* $
\form#134:\[ v_i = [\underbrace{0, \ldots, 0}_{i-1\mbox{ zeros}}, 1, \underbrace{*, \ldots,*}_{n-i\mbox{ arbitrary entries}} ]. \]
\form#135:$ n-i $
\form#136:$ MH $
\form#137:$ M $
\form#138:$ HM $
\form#139:$ H = H_0 H_1 \ldots H_{n-1} $
\form#140:$ H = H_{\mathrm{shift}} H_{\mathrm{shift}+1} \ldots H_{n-1} $
\form#141:$ H^T = H_{n-1}^T \ldots H_1^T H_0^T $
\form#142:$ \theta $
\form#143:$ J = \left ( \begin{array}{cc} c & \overline s \\ -s & \overline c \end{array} \right ) $
\form#144:$ v = J^* v $
\form#145:$ B = \left ( \begin{array}{cc} x & y \\ \overline y & z \end{array} \right )$
\form#146:$ A = J^* B J $
\form#147:$ B = \left ( \begin{array}{cc} \text{this}_{pp} & \text{this}_{pq} \\ (\text{this}_{pq})^* & \text{this}_{qq} \end{array} \right )$
\form#148:$ G^* $
\form#149:$ V = \left ( \begin{array}{c} p \\ q \end{array} \right )$
\form#150:$ G^* V = \left ( \begin{array}{c} r \\ 0 \end{array} \right )$
\form#151:$ \left ( \begin{array}{cc} x \\ y \end{array} \right ) = J \left ( \begin{array}{cc} x \\ y \end{array} \right ) $
\form#152:$ B = \left ( \begin{array}{cc} \text{*this.row}(p) \\ \text{*this.row}(q) \end{array} \right ) $
\form#153:$ B = \left ( \begin{array}{cc} \text{*this.col}(p) & \text{*this.col}(q) \end{array} \right ) $
\form#154:$ A = P^{-1} L U Q^{-1} $
\form#155:$ P^{-1} L U Q^{-1} $
\form#156:$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $
\form#157:\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \mathbf{R} \]
\form#158:\[ \mathbf{A} = \mathbf{Q} \, \mathbf{R} \]
\form#159:$ P_r $
\form#160:$P_r A P_c^T = L U$
\form#161:$ P_c^T $
\form#162:$ A X = B $
\form#163:\[ A = U S V^* \]
\form#164:$ O(n^2p) $
\form#165:$ \Vert A x - b \Vert $
\form#166:$ \vert singular value \vert \leqslant threshold \times \vert max singular value \vert $
\form#167:$ x^Ty $
\form#168:$ C.noalias() += \alpha op1(A) op2(B) $
\form#169:$ M_2 := L_1^{-1} M_2 $
\form#170:$ M_3 := {L_1^*}^{-1} M_3 $
\form#171:$ M_4 := M_4 U_1^{-1} $
\form#172:$ upper(M_1) \mathrel{{+}{=}} s_1 M_2 M_2^* $
\form#173:$ lower(M_1) \mathbin{{-}{=}} M_2^* M_2 $
\form#174:$ M \mathrel{{+}{=}} s u v^* + s v u^* $
\form#175:$ M_2 := M_1^{-1} M_2 $
\form#176:\[ v = \begin{bmatrix} 1 \\ 2 \\ 3 \end{bmatrix}. \]
\form#177:\[ A = \begin{bmatrix} 8 & 2 & 2 & 9 \\ 9 & 1 & 4 & 4 \\ 3 & 5 & 4 & 5 \end{bmatrix}. \]
\form#178:$ A^* $
\form#179:$ v^* A v > 0 $
\form#180:$ v^* A v < 0 $
\form#181:$ v^* A v \ge 0 $
\form#182:$ v^* A v \le 0 $
\form#183:$ J = \bigl[ \begin{smallmatrix} O & I \\ I & O \end{smallmatrix} \bigr] $
\form#184:$ \bigl[ \begin{smallmatrix} 0 & 1 \\ 1 & 0 \end{smallmatrix} \bigr] $
\form#185:$ \mathbf{p} \equiv \mathbf{p}-0 $
\form#186:\[ Ax \: = \: b \]
\form#187:$ a^T $
\form#188:$ \bar{a} $
\form#189:$ a^* $
\form#190:$ a $
\form#191:$\ell^2$
\form#192:$\ell^p$
\form#193:$\ell^\infty$
\form#194:\[ \mbox{m} = \begin{bmatrix} 1 & 2 & 6 & 9 \\ 3 & 1 & 7 & 2 \end{bmatrix} \]
\form#195:\[ \mbox{m.colwise().sum()} = \begin{bmatrix} 4 & 3 & 13 & 11 \end{bmatrix} \]
\form#196:\[ \begin{bmatrix} 1 & 2 & 6 & 9 \\ 3 & 1 & 7 & 2 \end{bmatrix} + \begin{bmatrix} 0 & 0 & 0 & 0 \\ 1 & 1 & 1 & 1 \end{bmatrix} = \begin{bmatrix} 1 & 2 & 6 & 9 \\ 4 & 2 & 8 & 3 \end{bmatrix}. \]
\form#197:\[ \mbox{m.colwise() - v} = \begin{bmatrix} -1 & 21 & 4 & 7 \\ 0 & 8 & 4 & -1 \end{bmatrix} \]
\form#198:\[ \mbox{(m.colwise() - v).colwise().squaredNorm()} = \begin{bmatrix} 1 & 505 & 32 & 50 \end{bmatrix} \]
\form#199:$ \nabla u = 0 $
\form#200:$ Ax=b $
\form#201:$ b $
\form#202:$ m \times m $
\form#203:$ A^T + A $
\form#204:$ A^T $
